{
  "label.ES": "Spanish (ES)",
  "label.EN": "English (EN)",
  "label.TR": "Turkish (TR)",
  "label.email": "Email",
  "label.password": "Password",
  "label.signin": "Sign in",
  "label.logout": "Logout",
  "label.loginError": "An error occurred while logging in, please check your details.",
  "label.subtituloLogin": "Hello! Welcome to TRON, the MAPFRE group's comprehensive insurance management solution.",
  "label.subtituloLogout": "Thank you for using TRON, the MAPFRE group's comprehensive insurance management solution.",
  "label.sessionExpired": "The session has expired, please log in again.",
  "label.signout": "Come back",

  "error.form": "An error has occurred",
  "error.header": "An error has occurred",
  "error.Http": "Service access error",
  "error.Database": "Data access error",
  "error.Internal": "Internal error",
  "error.unknown": "Unknown error",

  "error.get": "Failed to retrieve the list of documents",
  "error.get.lfd.documents": "Could not obtain the documents associated with the file",
  "error.get.lfd.invoices": "Could not obtain the invoices associated with the file",
  "error.download": "Failed to download the document",
  "error.download.zeroBytes": "The document has no content",
  "error.post": "Failed to create the document",
  "error.valueList": "Failed to create the document. Error when retrieving the list of values",
  "error.header.incomplete": "Incomplete results",
  "error.notification": "Failed to create the notification",

  "confirm.header": "Attention !!! ",
  "confirm.message": "Do you want to delete the record?",
  "confirm.cancel": "Cancel",
  "confirm.accept": "Accept",

  "spinner.loadingNew": "Loading...",
  "spinner.weHaveIt": "We almost have it",

  "paginator.elements": "Results per page",
  "paginator.next": "Next",
  "paginator.back": "Previous",
  "paginator.of": "of",

  "fileupload.lbl": "File to attach",
  "fileupload.no-file-selected": "No file selected",
  "fileupload.size": "File exceeds maximum size",

  "title.rpt.rpt.lss.lds": "Loss Service documents",
  "title.rpt.rpt.lss.lsd": "Loss documents",
  "title.rpt.rpt.lss.lfd": "Loss File documents",
  "title.rpt.rpt.lss.ivm": "Invoice documents",
  "title.rpt.rpt.ply.idm": "Policy documents",
  "title.rpt.rpt.ply.qtn": "Quotation documents",
  "title.rpt.rpt.thp.tpm": "Provider documents",

  "title.flow.step.lss.lds": "Loss Service document manager",
  "title.flow.step.lss.lsd": "Loss document manager",
  "title.flow.step.lss.lfd": "Loss File Invoice document manager",
  "title.flow.step.lss.ivm": "Invoice document manager",
  "title.flow.step.ply.idm": "Policy document manager",
  "title.flow.step.ply.qtn": "Quotation document manager",
  "title.flow.step.thp.tpm": "Provider document manager",
  "title.flow.elm.sch": "Search filter",
  "title.flow.elm.lst": "Document list",
  "title.flow.elm.new": "Add new document",

  "lst.dcnDcmNam": "File name",
  "lst.titVal": "Title",
  "lst.grpDocVal": "Information type",
  "lst.dcnVal": "Document code",
  "lst.dcnCod": "Document ID",
  "lst.mdfDat": "Modification Date",
  "lst.dcnTypVal": "File type",
  "lst.dcnSiz": "File size",

  "dcnCod": "Document ID",
  "grpDocVal": "Information type",
  "dcnDcmNam": "File name",
  "dcnOwn": "Owner",
  "crtDat": "Create Date",
  "dcnUsrVal": "Author",
  "dcnIdn": "Inner Id",
  "dcnTypVal": "File type",
  "dcnSiz": "File size",
  "dcnStsVal": "File status",
  "dcnMimTypVal": "Mime Type file",
  "dcnSor": "File source",
  "mvmVal": "Movement Value",
  "dcnMvmVal": "File movement",
  "titVal": "Title",
  "cmpVal": "Company",
  "thpDcmTypVal": "Provider document type",
  "thpDcmVal": "Provider document number",
  "thpAcvVal": "Provider activity",
  "sswVal": "Service number",
  "svoVal": "Service order",
  "lssVal": "Loss Value",
  "dcnVal": "Document type",
  "mdfDat": "Modification Date",
  "vldDat": "Valid Date",
  "filVal": "File Value",
  "filTypVal": "File type value",
  "secVal": "Business line",
  "ivmCod": "Invoice ID",
  "pymThpAcvNam": "Description",
  "prnDcmTypNam": "Description",
  "secNam": "Description",
  "dcnNam": "Description",
  "grpDocNam": "Description",
  "inlDatLes": "Initial date from",
  "inlDatMxm": "Initial date to",

  "mptrn_do_person": "Administrative Documentation",
  "mptrn_do_economic": "Financial Documentation",
  "mptrn_do_contract": "Operational Documentation",

  "title.rpt.ply.sbt"          : "Subscription module",
  "cleanSearch.lbl": "Reset search",


	"title.rpt.sbt.opr.mnr"      : "Sbt Operation Manager",
	
	"title.flow.step.ply.sbt"    : "Subscription manager",
  "title.flow.step.ply.sbt.dtl": "Subscription detail manager"
}


