{
    "label.ES": "Español (ES)",
    "label.EN": "Inglés (EN)",
    "label.TR": "Turco (TR)",
    "label.email": "Email",
    "label.password": "Contraseña",
    "label.signin": "Iniciar sesión",
    "label.logout": "Cerrar sesión",
    "label.loginError": "Ha ocurrido un error iniciando sesión, compruebe sus datos.",
    "label.subtituloLogin": "¡Hola! Bienvenido a TRON, la solución integral de gestión de seguros del grupo MAPFRE.",
    "label.subtituloLogout": "Gracias por usar TRON, la solución integral de gestión de seguros del grupo MAPFRE.",
    "label.sessionExpired": "La sesión ha cadudado; por favor inicie sesión de nuevo.",
    "label.signout": "Volver",

    "error.form": "Se ha producido un error",
    "error.header": "Se ha producido un error",
    "error.Http": "Error de acceso a servicios",
    "error.Database": "Error de acceso a datos",
    "error.Internal": "Error interno",
    "error.unknown": "Error desconocido",

    "error.get": "No se ha podido recuperar el listado de documentos",
    "error.get.lfd.documents": "No se han podido obtener los documentos asociados al expediente",
    "error.get.lfd.invoices": "No se han podido obtener las facturas asociadas al expediente",
    "error.download": "No se ha podido descargar el documento",
    "error.download.zeroBytes": "El documento no tiene contenido",
    "error.post": "No se ha podido crear el documento",
    "error.valueList": "No se puede crear el documento. Problema al recuperar el listado de valores",
    "error.header.incomplete": "Resultados incompletos",
    "error.notification": "No se ha podido crear la notificación",

    "confirm.header": "Atención!!!",
    "confirm.message": "¿Desea eliminar el registro?",
    "confirm.cancel": "Cancelar",
    "confirm.accept": "Aceptar",

    "spinner.loadingNew": "Cargando...",
    "spinner.weHaveIt": "Ya casi lo tenemos",

    "paginator.elements": "Resultados por página",
    "paginator.next": "Siguiente",
    "paginator.back": "Anterior",
    "paginator.of": "de",

    "fileupload.lbl": "Documento a adjuntar",
    "fileupload.no-file-selected": "No se ha seleccionado ningun fichero",
    "fileupload.size": "El fichero excede el tamaño máximo",

    "title.rpt.rpt.lss.lds": "Documentos de servicios",
    "title.rpt.rpt.lss.lsd": "Documentos de siniestros",
    "title.rpt.rpt.lss.lfd": "Documentos de expedientes",
    "title.rpt.rpt.lss.ivm": "Documentos de facturas",
    "title.rpt.rpt.ply.idm": "Documentos de pólizas",
    "title.rpt.rpt.ply.qtn": "Documentos de presupuestos",
    "title.rpt.rpt.thp.tpm": "Documentos de proveedores",

    "title.flow.step.lss.lds": "Gestor de documentos de Servicio siniestro",
    "title.flow.step.lss.lsd": "Gestor de documentos de Siniestro",
    "title.flow.step.lss.lfd": "Gestor de documentos de Expediente",
    "title.flow.step.lss.ivm": "Gestor de documentos de facturas",
    "title.flow.step.ply.idm": "Gestor de documentos de Pólizas",
    "title.flow.step.ply.qtn": "Gestor de documentos de presupuestos",
    "title.flow.step.thp.tpm": "Gestor de documentos de proveedores",
    "title.flow.elm.sch": "Filtro de búsqueda",
    "title.flow.elm.lst": "Lista de documentos",
    "title.flow.elm.new": "Añadir nuevo documento",

    "lst.dcnDcmNam": "Nombre fichero",
    "lst.titVal": "Título",
    "lst.grpDocVal": "Tipo información",
    "lst.dcnVal": "Tipo documental",
    "lst.dcnCod": "Identificador documento",
    "lst.mdfDat": "Fecha actualización",
    "lst.dcnTypVal": "Tipo fichero",
    "lst.dcnSiz": "Tamaño",

    "dcnCod": "Identificador documento",
    "grpDocVal": "Tipo información",
    "dcnDcmNam": "Nombre fichero",
    "dcnOwn": "Propietario",
    "crtDat": "Fecha de creación",
    "dcnUsrVal": "Autor",
    "dcnIdn": "Identificador interno",
    "dcnTypVal": "Tipo fichero",
    "dcnSiz": "Tamaño fichero",
    "dcnStsVal": "Estado fichero",
    "dcnMimTypVal": "Mime Type fichero",
    "dcnSor": "Origen fichero",
    "mvmVal": "Movimiento",
    "dcnMvmVal": "Movimiento fichero",
    "titVal": "Título",
    "cmpVal": "Compañía",
    "thpDcmTypVal": "Tipo de documento del proveedor",
    "thpDcmVal": "Documento del proveedor",
    "thpAcvVal": "Actividad del proveedor",
    "sswVal": "Número servicio",
    "svoVal": "Orden servicio",
    "lssVal": "Siniestro",
    "dcnVal": "Tipo documento",
    "mdfDat": "Fecha de actualización",
    "vldDat": "Fecha de validez",
    "filVal": "Expediente",
    "filTypVal": "Tipo de expediente",
    "dcnTyp": "Tipo documental",
    "secVal": "Línea de negocio",
    "ivmCod": "Identificador factura",
    "pymThpAcvNam": "Descripción",
    "prnDcmTypNam": "Descripción",
    "secNam": "Descripción",
    "dcnNam": "Descripción",
    "grpDocNam": "Descripción",
    "inlDatLes": "Fecha de inicio desde",
    "inlDatMxm": "Fecha de inicio hasta",

    "mptrn_do_person": "Documentación Administrativa",
    "mptrn_do_economic": "Documentación Económica",
    "mptrn_do_contract": "Documentación Operativa",

    "title.rpt.ply.sbt": "Módulo de Suscripción",

    "rptSbtLst.tlt": "Listado de suscripciones",
    "rptSbtDtl.tlt": "Datos solicitud",
    "title.flow.step.ply.sbt"    : "Gestión de Suscripción",
    "title.flow.step.ply.sbt.dtl": "Detalle de Suscripción",
	
	"title.rpt.sbt.opr.mnr": "Sbt Gestión de Operación",

    "cleanSearch.lbl": "Limpiar búsqueda",
    "crtFr0Dat": "Fecha Creación Desde",
    "crtFnlDat": "Fecha Creación Hasta",
    "mdfFr0Dat": "Fecha Modificación Desde",
    "mdfFnlDat": "Fecha Modificación Hasta",
    "slaFr0Val": "SLA Desde",
    "slaFnlVal": "SLA Hasta",
    
    "mdtVal"   : "Producto",
    "plyVal"   : "Póliza",
    "qtnVal"   : "Presupuesto",
    "sbtThpVal": "Suscriptor",
    "thrDstHnlVal": "Canal",
    
    "sttVal": "Estado",
    "casVal": "Causa",
    "bnfTypVal.lbl": "Tomador/Asegurado",
    "mdtVal.lbl": "Producto",
    "thrDstHnlVal.lbl": "Canal",

    "oprVal": "Id Operación",
    "idObj": "Id Objeto",
    "oprSts": "Estado",
    "oprSubSts": "Subestado",
    "oprCrtDat": "Fecha creación",
    "oprMdfDat": "Fecha último movimiento",
    "usrAsg": "Usuario asignado",
    "agtVal": "Clave de producción",
    "inlOprCrtDat": "Fecha creación (Desde)",
    "fnlOprCrtDat": "Fecha creación (Hasta)",
    "inlMdfDat": "Fecha último movimiento (Desde)",
    "fnlMdfDat": "Fecha último movimiento (Hasta)",

    "txtOprTyp": "Tipo de operación",
    "txtLobVal": "Ramo",
    "txtSecVal": "Sector",
    "idMnrPln": "Id Plan gestión asociado",
    "txtOprSts": "Estado operación",
    "txtOprSubSts": "Subestado operación",
    "cntAsig": "Centro gestión asignado",
    "txtCntAsig": "Centro gestión asignado",
    "canalProduccion": "Canal de producción",
    "descripcionCanalProduccion": "Canal de producción",

    "lst.oprVal": "Id Operación",
    "lst.txtOprTyp": "Tipo operación",
    "lst.idObj": "Id Objeto",
    "lst.txtOprSubSts": "Subestado",
    "lst.dcmTypVal": "Documento Tomador",
    "lst.cpeNam": "Nombre Tomador",
    "lst.agtVal": "Clave producción",
    "lst.descripcionCanalProduccion": "Canal producción",
    "lst.oprCrtDat": "Fecha creación",
    "lst.oprMdfDat": "Fecha actualización",
    "lst.sla": "SLA",

    "title.flow.elm.lst.opr": "Lista de operaciones",
    "btnManage": "Gestionar",
    "btnTransfer": "Transferir",

    "oldUsrAsg": "Usuario asignado actualmente",
    "newUsrAsg": "Asignar a",
    "lst.mdtNam" :  "Producto",
    "lst.plyVal" : "Nº Póliza",
    "lst.enrSqn": "Suplemento",
    "lst.qtnVal": "Presupuesto",
    "lst.stsNam": "Estado",
    "lst.thpDcmVal": "Nº Documento",
    "lst.dhpDcmTypVal": "Tipo documento",
    "lst.cpmNam": "Nombre/Apellidos tomador",
    "lst.thrDstHnlNam": "Canal",
    "lst.agnNam": "Agente",
    "lst.sbtCpeNam": "Suscriptor",
    "lst.crtDat": "Fecha creación",
    "lst.lasMdfDat":"Fecha último movimiento",
    "lst.slaVal": "SLA"
}
