{
    "label": {
        "language": "Dil",
        "ES": "İspanyolca (ES)",
        "EN": "İngilizce (EN)",
        "TR": "Türkçe (TR)",
        "email":"E-posta",
        "signin":"Oturum aç",
        "logout": "Oturumu kapat",
        "password":"Şifre",
        "loginError": "Giriş sırasında bir hata oluştu, bilgilerinizi kontrol edin.",
        "subtituloLogin": "Merhaba! MAPFRE grubunun kapsamlı sigorta yönetimi çözümü olan TRON'a hoş geldiniz.",
        "subtituloLogout": "MAPFRE grubunun kapsamlı sigorta yönetimi çözümü olan TRON'u kullandığınız için teşekkür ederiz..",
        "signout":"Geri"
      },
      "error": {
        "form": "Bir hata oluştu",
        "header": "Bir hata oluştu",
        "Http": "Hizmet erişim hatası",
        "Database": "Veri erişim hatası",
        "Internal": "Dahili hata",
        "unknown": "Bilinmeyen hata"
      },
      "confirm": {
        "header": "Dikkat !!!",
        "message": "Kaydı silmek istiyor musunuz?",
        "cancel": "İptal",
        "accept": "Kabul et"
      },
      "spinner": {
        "loadingNew": "Yükleniyor ...",
        "weHaveIt": "Neredeyse elimizde"
      },
      "paginator": {
        "elements": "Öğeler",
        "next": "Sonraki",
        "back": "Önceki",
        "of": "of"
      },
      "inlDatLes": "Başlangıç tarihi",
      "inlDatMxm": "Bitiş tarihi"
      
}

